hotateyama/temp_actions/.github/actions/dump/action.yaml
name: Dump
description: |
  dump all the context variables

inputs:
  enable-context:
    default: "true"
    required: false
    description: "enable context dump"

outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}

runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{inputs.enable-context == 'true'}}
      env:
        CONTEXT: ${{ toJson(github) }}
    - id: current
      run: echo "data=$(date)" >> "{{GITHUB_OUTPUT}}"
      shell: bash

hotateyama/temp_actions/.github/workflows/blank.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: "true"