hotateyama/temp_actions/.github/actions/dump/action.yaml
name: Dump
description: |
  dump all the context variables

inputs:
  enable-context:
    default: "true"
    required: false
    description: "enable context dump"
  print-env:
    default: "true"
    required: false
    description: "print env variables"

outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}

runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
      if: ${{inputs.print-env == 'true'}}

    - if: ${{inputs.enable-context == 'true'}}
      run: echo "${CONTEXT}"
      env:
        CONTEXT: ${{ toJson(github) }}
      shell: bash

    - id: current
      run: echo date=$(date) >> ${GITHUB_OUTPUT}
      shell: bash

hotateyama/temp_actions/.github/workflows/blank.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: "false"
    print-env: "false"